Resposta encontrada: 
- Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - 
- - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q 
- - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - 
- - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - 
- - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - 
- - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - 
- - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - 
- - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - 
Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - 

